<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Star 🌟</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/f99346d953.js" crossorigin="anonymous"></script>    
</head>
<style>
:root {
    --primary-color: #757a79;
    --secondary-color: rgb(5, 122, 225);
    --tertiary-color: azure;
}  

html {
    overflow-x: hidden;
}

body {
    font-family: 'Spectral', serif;
    font-weight: 400;
    margin: 0;
}    
   
.navbar {
    display: block;
    background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    margin: 0 auto;
}

.nav-link,
.nav-link:hover {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 300;    
}

.nav-link {
    color: var(--primary-color);   
    transform: scale(110%);
}

.nav-link:hover {
    color: var(--secondary-color);    
}

.youtube-link,
.spotify-link,
.itunes-link,
.insta-link,
.facebook-link,
.youtube-link:hover,
.spotify-link:hover,
.itunes-link:hover,
.insta-link:hover,
.facebook-link:hover {
    font-size: 24px;
    font-weight: 300;  
}

.youtube-link,
.spotify-link,
.itunes-link,
.insta-link,
.facebook-link {
    color: var(--primary-color);
}    

.youtube-link:hover,
.spotify-link:hover,
.itunes-link:hover,
.insta-link:hover,
.facebook-link:hover {
    color: var(--secondary-color);  
}

.hero-container {  
    display: block;
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/661/original/bez-obmezhen.jpg?1678817261");
    background-repeat: no-repeat;
    background-size: 100% auto;
    color: var(--tertiary-color);
    margin: 0 auto;
    padding: 0;
}

.hero-text {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    margin: 5px 0;
}

.hero-title {
    font-size: 76px;
    font-weight: 700;
    text-align: center;
    margin: 515px 0 15px 0; 
}

.hero-title-text {   
    color: black;
    font-size: 30px;
    font-weight: 700;
    text-align: center;  
    line-height: 1;
}

.container-music,
.container-tour {
    padding: 20px;
    margin: 20px;
}

.title {
    color: var(--primary-color); 
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

.description-title,
.tour-title-text {
    color: var(--secondary-color);
    font-size: 28px;
    font-weight: 500;
}

.description-title {
    text-align: left;
}

.description-text {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 400;   
}

.bubble-fluid {
    display: inline-block;
    margin: 0 10px;
}   

.youtube-link-2,
.spotify-link-2,
.itunes-link-2,
.youtube-link-2:hover,
.spotify-link-2:hover,
.itunes-link-2:hover {
    font-size: 32px;
    font-weight: 500;  
}

.youtube-link-2,
.spotify-link-2,
.itunes-link-2 {
    color: var(--secondary-color);
}    

.youtube-link-2:hover,
.spotify-link-2:hover,
.itunes-link-2:hover {
    color: var(--primary-color);  
}

.tour,
.tour-photo {
    margin: 0 90px;
    padding: 0 90px;
}

.tour-title-text {
    text-align: center;
}

.tour-title {
    color: var(--primary-color); 
    font-size: 24px;
    margin: 5px auto;
}

li {
    list-style: none;
}

.tour-link {
    color: var(--secondary-color);
    font-size: 20px;
    text-decoration: none;
}

.tour-link:hover {
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: 500;
}

footer {
    background: var(--secondary-color);
    color: var(--tertiary-color);
    font-size: 16px;
    padding: 20px 10px;
}

footer h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0;
}

.youtube-link-3,
.spotify-link-3,
.itunes-link-3,
.insta-link-2,
.facebook-link-2,
.github-link,
.youtube-link-3:hover,
.spotify-link-3:hover,
.itunes-link-3:hover,
.insta-link-2:hover,
.facebook-link-2:hover,
.github-link:hover {
    color: var(--tertiary-color);     
    font-weight: 300;  
}

.youtube-link-3,
.spotify-link-3,
.itunes-link-3,
.insta-link-2,
.facebook-link-2,
.github-link {
    font-size: 20px;    
}

.youtube-link-3:hover,
.spotify-link-3:hover,
.itunes-link-3:hover,
.insta-link-2:hover,
.facebook-link-2:hover,
.github-link:hover {
    font-size: 26px;  
}  

footer ul {
    padding: 0;
    margin: 0;
}

footer li {
    display: inline-block;
    margin: 0 5px;
}
    
@media (max-width: 900px) {
  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .hero-text {
    font-size: 10px;
    font-weight: 300;
    margin-top: 0;
  }

  .hero-title {
    font-size: 34px;
    margin: 120px 0 0 0; 
  }

  .hero-title-text {   
    font-size: 12px;
  }

  .container-music,
  .container-tour {
    padding: 5px;
    margin: 5px;
  }

  .title {
    font-size: 20px;
  }

  .description-title,
  .tour-title-text {
    font-size: 18px;
  }

  .description-title-text {
    font-size: 10px;
  }

  .youtube-link-2,
  .spotify-link-2,
  .itunes-link-2,
  .youtube-link-2:hover,
  .spotify-link-2:hover,
  .itunes-link-2:hover {
    font-size: 24px;
  }  
  
  .tour {
    padding: -5px;
    margin: -5px;
  }

  .tour-photo {
    margin: 0 7px;
    padding: 0 7px;
  }

  .tour-title {
    font-size: 15px;
  }

  .tour-link {
    font-size: 16px;
  }

  .tour-link:hover {
    color: var(--secondary-color);
    font-size: 12px;
    font-weight: 700;
  }  

  footer {
    font-size: 12px;
    padding: 5px 5px;
  }

  footer h4 {
    font-size: 14px;
  }

  .youtube-link-3,
  .spotify-link-3,
  .itunes-link-3,
  .insta-link-2,
  .facebook-link-2,
  .github-link {
    font-size: 18px;    
  }

  .youtube-link-3:hover,
  .spotify-link-3:hover,
  .itunes-link-3:hover,
  .insta-link-2:hover,
  .facebook-link-2:hover,
  .github-link:hover {
    font-size: 24px;  
  }  

  footer li {
    display: inline-block;
  }

  .about-me,
  .about-landing-page {
    text-align: left;
  }        
}
</style>
<body>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand-active" href="#">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/066/original/logo_%D0%91.%D0%9E.png?1678565634" 
          alt="logo"
          height="25" 
          width="45"
        >
      </a>
      <button class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarNav" aria-controls="navbarNav" 
      aria-expanded="false" 
      aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#MUSICAL COMPOSITIONS">Musical Compositions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#CHARITY TOUR">Charity Tour</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="https://music.youtube.com/channel/UC-beSHJ_0E6b0njT374iJUw" alt="youtube"><i class="fa-brands fa-youtube youtube-link"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://open.spotify.com/artist/6jc6H0uwSfRE3Tnd4628cL?si=ZjClZAfyQCOA3qCp8WRXTg&nd=1" alt="spotify"><i class="fa-brands fa-spotify spotify-link"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://music.apple.com/ua/artist/без-обмежень/1182957628" alt="itunes"><i class="fa-brands fa-itunes-note itunes-link"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/bezobmezhenua" alt="itunes"><i class="fa-brands fa-facebook facebook-link"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/bezobmezhen/?utm_medium=copy_link" alt="instagram"><i class="fa-brands fa-instagram insta-link"></i></a>
        </li>
      </ul>
      </div> 
      </div>
    </div>  
  </nav>
</header>
<main> 
<div class="hero-container"> 
  <p class="hero-text">Be brave like <strong>UKRAINE</strong></p>
  <h1 class="hero-title">БЕЗ ОБМЕЖЕНЬ</h1>
  <p class="hero-title-text">
      Ukrainian rock romantics... 
      <br/> without boundaries in feelings... 
  </p>     
</div>
<div class="container-music bg-light"> 
  <div class="row d-flex justify-content-evenly"> 
    <h2 class="title" id="MUSICAL COMPOSITIONS">
      MUSICAL COMPOSITIONS
      <br/> THAT TOUCH THE SOUL
    </h2>
      <div class="row mb-3">
        <div class="col d-none d-lg-block">
          <div class="video">  
            <iframe width="500" height="275" 
              src="https://www.youtube.com/embed/YCg9i4I6Qf8" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              allowfullscreen>
            </iframe>
          </div> 
        </div>
        <div class="col">
          <div class="description">
            <h3 class="description-title mb-2">ПОВЕРНИСЬ ЖИВИМ</h3>
            <p class="description-text">
              The song "ПОВЕРНИСЬ ЖИВИМ" was written with the belief that Ukraine will Win the war, 
              and that the Ukrainian military will return home alive and well.
              On the screen, a video is broadcast with, for the most part, positive emotions of military people: the joy of meeting loved ones or 
              hugging with comrades. The clip shows the bright emotions for which Ukraine is waging its liberation struggle.
              <br/>
              <strong>The premiere of the clip took place on January 26, 2023.</strong> 
            </p>
            <div class="bubble-fluid">
              <a href="https://www.youtube.com/watch?v=YCg9i4I6Qf8" alt="youtube"><i class="fa-brands fa-youtube youtube-link-2"></i></a>
            </div>
            <div class="bubble-fluid">
              <a href="https://open.spotify.com/album/3g4vJKrkvdujDk6HKRTAv8" alt="spotify"><i class="fa-brands fa-spotify spotify-link-2"></i></a>
            </div>
            <div class="bubble-fluid">
               <a href="https://music.apple.com/ua/song/повернись-живим/1665763737" alt="itunes"><i class="fa-brands fa-itunes-note itunes-link-2"></i></a>
            </div>
          </div>
        </div>       
      </div>
      <div class="row mb-3">
        <div class="col">
          <div class="description">
            <h3 class="description-title mb-2">ВІЛЬНІ ЛЮДИ</h3>
            <p class="description-text">
              The clip for the song "ВІЛЬНІ ЛЮДИ" was shot with a video sequence showing 31 prides of the Ukrainian nation. 
              Heroes who are known from books and the history of Ukraine, who made a significant contribution to the development of culture, aviation and the country 
              as a whole. But now we have a new story… and these Heroes are among us. Everyone who is currently protecting Ukraine, who helps and volunteers is a Hero!
              <br/>
              <strong>The premiere of the clip took place on November 19, 2021.</strong> 
            </p>
            <div class="bubble-fluid"> 
              <a href="https://www.youtube.com/watch?v=YbmpCn0QA5Y" alt="youtube"><i class="fa-brands fa-youtube youtube-link-2"></i></a>
            </div>
            <div class="bubble-fluid">
              <a href="https://open.spotify.com/album/40C8RIiftduexZwZBHbnBX" alt="spotify"><i class="fa-brands fa-spotify spotify-link-2"></i></a>
            </div>
            <div class="bubble-fluid">
               <a href="https://music.apple.com/us/album/вільні-люди/1593501770" alt="itunes"><i class="fa-brands fa-itunes-note itunes-link-2"></i></a>
            </div>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <div class="video">  
            <iframe width="500" height="275" 
              src="https://www.youtube.com/embed/nl8wThsEbKE" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              allowfullscreen>
            </iframe>
          </div> 
        </div>
      </div>         
      <div class="row mb-2">
        <div class="col d-none d-lg-block">
          <div class="video">  
            <iframe width="500" height="275" 
              src="https://www.youtube.com/embed/BQxeAq3bxjE" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              allowfullscreen>
            </iframe>
          </div> 
        </div>
        <div class="col">
          <div class="description">
            <h3 class="description-title mb-2">ЗОРІ ЗАПАЛАЛИ</h3>
            <p class="description-text">
              The song "ЗОРІ ЗАПАЛАЛИ" is the most romantic composition of the band.
              The message of this video work: do not lose your stars (relatives), appreciate and protect them while they burn. 
              One of the most beautiful and amazing places in Portugal on the shore of the Atlantic Ocean was chosen for the filming of the clip. 
              The video depicts true love that lasts a lifetime.
              <br/>
              <strong>The premiere of the clip took place on February 15, 2019.</strong> 
            </p>
            <div class="bubble-fluid">
              <a href="https://www.youtube.com/embed/BQxeAq3bxjE" alt="youtube"><i class="fa-brands fa-youtube youtube-link-2"></i></a>
            </div>
            <div class="bubble-fluid">
              <a href="https://open.spotify.com/track/50GJKFopbIoE41IMUbzvqO" alt="spotify"><i class="fa-brands fa-spotify spotify-link-2"></i></a>
            </div>
            <div class="bubble-fluid">
               <a href="https://music.apple.com/us/album/зорі-запалали-single/1560698840" alt="itunes"><i class="fa-brands fa-itunes-note itunes-link-2"></i></a>
            </div>
          </div>
        </div>
      </div>
  </div> 
</div>         
<div class="container-tour bg-light" id="CHARITY TOUR">
  <h2 class="title">
    CHARITY TOUR
    <br/> TO SUPPORT UKRAINE
  </h2>
  <p class="tour-title-text">
    THE BAND "БЕЗ ОБМЕЖЕНЬ" IS WAITING FOR EVERYONE AT CONCERTS OF 
    THE CHARITY TOUR "ВІЛЬНІ ЛЮДИ" IN CITIES OF 
    EUROPE, JAPAN, THE USA, AND CANADA.
    <br/>
    <strong>The proceeds will be used to help the Armed Forces Ukraine:</strong> 
    <br/>
    <strong>purchase cars and drones for the military.</strong> 
  </p>
  <div class="row tour"> 
    <div class="col">
    <ul>
      <h4 class="tour-title mb-1">MARCH 2023</h4>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/tokyo/">Tokyo 18.03</a>      
      </li>
    </ul>
    <ul>
      <h4 class="tour-title mb-1">APRIL 2023</h4>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/cumy/">Sumy 05.04</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/odesa-2/">Odesa 08.04</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/vienna/">Vienna 18.04</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/neapol/">Neapol 20.04</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/rome/">Rome 22.04</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/milan/">Milan 23.04</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/torrevieja/">Torrevieja 27.04</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/barcelona/">Barcelona 28.04</a> 
      </li>
    </ul>
    </div>
    <div class="col">
    <ul>
      <h4 class="tour-title mb-1">MAY 2023</h4>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/drogheda-dublin/">Drogheda 24.05</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/lviv/">Lviv 27.05</a> 
      </li>
    </ul>
    <ul>
      <h4 class="tour-title mb-1">JUNE 2023</h4>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/ivano-frankivsk/">Ivano-Frankivsk 11.06</a> 
      </li>
    </ul>
    <ul>
      <h4 class="tour-title mb-1">JULY 2023</h4>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/odesa/">Odesa 30.07</a> 
      </li>
    </ul>
    <ul>
      <h4 class="tour-title mb-1">AUGUST 2023</h4>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/kyiv/">Kyiv 24.08</a> 
      </li>
    </ul>
    </div>
    <div class="col">
    <ul>
      <h4 class="tour-title mb-1">
       <span class="tour-remark">SEPTEMBER 2023</span></h4>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/atlanta/">Atlanta 06.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/charlotte/">Charlotte 07.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/washington-dc/">Washington DC 09.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/new-york-2/">New York 10.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/toronto-2/">Toronto 13.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/cleveland/">Cleveland 15.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/detroit-2/">Detroit 16.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/chicago-2/">Chicago 17.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/los-angeles/">Los Angeles 20.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/seattle/">Seattle 21.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/edmonton/">Edmonton 23.09</a> 
      </li>
      <li>
        <a class="tour-link" href="https://www.bezobmezhen.ua/tours/calgary/">Calgary 24.09</a> 
      </li>
    </ul>
    </div>  
  </div> 
  <div class="row tour-photo">
    <div class="col-auto">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/251/original/singer.jpg?1678648907" 
        alt="singer"
        width="300"
        height="215">
    </div>
    <div class="col-auto">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/254/original/band.jpg?1678649980" 
        alt="band"
        width="300"
        height="215">
    </div>
    <div class="col-auto">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/255/original/heroes.jpg?1678650065" 
        alt="heroes"
        width="300"
        height="215">
    </div>  
  </div> 
</div>
</main>
<footer>
<div class="row d-flex">   
  <div class="col">
    <div class="listen text-center">
      <h4>Listen &amp; follow БЕЗ ОБМЕЖЕНЬ</h4>
      <ul>
        <li>
          <a
            href="https://music.youtube.com/channel/UC-beSHJ_0E6b0njT374iJUw"
            target="_blank"
            title="Без Обмежень Youtube"
            ><i class="fa-brands fa-youtube youtube-link-3 "></i
          ></a>
        </li>
        <li>
          <a 
            href="https://open.spotify.com/artist/6jc6H0uwSfRE3Tnd4628cL?si=ZjClZAfyQCOA3qCp8WRXTg&nd=1"
            target="_blank"
            title="Без Обмежень Spotify"
            ><i class="fa-brands fa-spotify spotify-link-3 "></i
          ></a>
        </li>
        <li>
          <a 
            href="https://music.apple.com/ua/artist/без-обмежень/1182957628"
            target="_blank"
            title="Без Обмежень iTunes"
            ><i class="fa-brands fa-itunes-note itunes-link-3"></i
          ></a>
        </li>
        <li>
          <a 
            href="https://www.facebook.com/bezobmezhenua"
            target="_blank"
            title="Без Обмежень Facebook"
            ><i class="fa-brands fa-facebook facebook-link-2"></i
          ></a>
        </li>
        <li>
          <a 
            href="https://www.instagram.com/bezobmezhen/?utm_medium=copy_link"
            target="_blank"
            title="Без Обмежень Instagram"
            ><i class="fa-brands fa-instagram insta-link-2"></i
          ></a>
        </li>        
      </ul>
    </div>
  </div>  
  <div class="row">
      <div class="col text-left about-me">
        <h4>About me</h4>
        <p>
          My name is Marianna Dei.
          I designed &amp; built this landing page for SheCodes Challenge about my favorite Ukrainian pop-star band "Без Обмежень".
        </p>
      </div>  
      <div class="col text-left about-landing-page">
        <h4>About this project</h4>
        <p>
          I created this project to develop my coding skills.
          <br/>
          I used HTML and CSS. This project is open-sourced on 
          <a
            href="https://github.com/MariDei/pop-star-bez-obmezhen"
            title="github-link"
            target="_blank"
          ><i class="fa-brands fa-github github-link">.</i>
          </a>
      </p>
    </div>
  </div>  
</footer>
</body>
</html>